<!DOCTYPE html>
<html>

<body style="background-color:white;>

    <meta name=" viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      float: right;
      margin-bottom: -3.5mm;


    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;


    }

    .myDiv {
      border: 2px outset #306494;
      background-color: #306494;
      text-align: center;
      color: white;
      font-family: Roboto, sans-serif;
      margin-bottom: 5px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  </head>

  <body>

    <div class="myDiv">
      <h3>Cause of Death Dashboard</h3>
    </div>


    <!--<h3  style="background-color:#306494; height: 80px;  text-align:center;
                 color: white; font-family: Verdana; margin-top: 0px; margin-bottom: 5px;
                " >Cause of Death Dashboard</h3>-->
    <!--div class="dropdown">
      <button class="dropbtn">Select App</button>
      <div class="dropdown-content">
        <a href="http://172.104.45.26:8098/cod235/api/apps/Cause-of-Death-ICD11/index.html">Home</a>
        <a href="http://172.104.45.26:8098/cod235/dhis-web-maintenance/index.html#/sqlViews/tlgz1LVO6KS">Anacod
          Export</a>
      </div-->
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-container">
    
      <a href="http://172.104.45.26:8098/cod235/api/apps/Cause-of-Death-ICD11/index.html" class="w3-button w3-black">Home</a>
    </div>

    <h3></h3>



    <iframe
      src="http://172.104.45.26:3000/d-solo/4IX9Z8znz/cod-dashboard?orgId=1&refresh=30m&from=1625268844725&to=1625290444725&panelId=4"
      width="680" height="320" frameborder="1"></iframe>
    &nbsp;
    <iframe
      src="http://172.104.45.26:3000/d-solo/4IX9Z8znz/cod-dashboard?orgId=1&refresh=30m&from=1625268894312&to=1625290494312&panelId=6"
      width="680" height="320" frameborder="1"></iframe>
    &nbsp;
    <br>
    <iframe
      src="http://172.104.45.26:3000/d-solo/4IX9Z8znz/cod-dashboard?orgId=1&refresh=30m&from=1625268924177&to=1625290524177&panelId=8"
      width="680" height="320" frameborder="1"></iframe>
    &nbsp;
    <iframe
      src="http://172.104.45.26:3000/d-solo/4IX9Z8znz/cod-dashboard?orgId=1&refresh=30m&from=1625278775014&to=1625300375014&theme=light&panelId=10"
      width="680" height="320" frameborder="1"></iframe>
    &nbsp;
    <iframe
      src="http://172.104.45.26:3000/d-solo/4IX9Z8znz/cod-dashboard?orgId=1&refresh=30m&from=1625283354630&to=1625304954630&panelId=12"
      width="680" height="320" frameborder="1"></iframe>

  </body>

</html>